<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>TicTacToe</title>
	<link rel="manifest" href="manifest.json">
	<style>
html
{
	height: 100%;
}

body
{
	height: 100%;
	margin: 0;
	padding: 0;
	/* Prevent scrollbar appearing on page transition */
	overflow-y: hidden;
}

.gameboard
{
	height: 300px;
	margin: 0 auto;
	width: 300px;
}

.gameboard table
{
	height: 100%;
	width: 100%;
}

.gameboard table td
{
	font-size: 80px;
	height: 100px;
	text-align: center;
	vertical-align: middle;
	width: 100px;
}

.gameboard table td.horiz
{
	border-bottom: 2px solid #000;
	border-top: 2px solid #000;
}

.gameboard table td.vert
{
	border-left: 2px solid #000;
	border-right: 2px solid #000;
}
	</style>
</head>
<body onload="TicTacToe.Init();">
	<section class="gameboard">
		<table>
			<tr>
				<td></td>
				<td class="vert"></td>
				<td></td>
			</tr>
			<tr>
				<td class="horiz"></td>
				<td class="vert horiz"></td>
				<td class="horiz"></td>
			</tr>
			<tr>
				<td></td>
				<td class="vert"></td>
				<td></td>
			</tr>
		</table>
	</section>
</body>
<script src="TicTacToe.js"></script>
</html>
